{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_RPC_URL": "https://mainnet.infura.io/v3/YOUR_INFURA_KEY",
    "NEXT_PUBLIC_CHAIN_ID": "1"
  }
}


